PORT = 4000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET = lala_lal
REDIS_HOST=redis-15996.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15996
REDIS_PASSWORD=nrvRkORMVkMciIMjy4nbpt7yeLHZhvq5